<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>保固書</title>
    <link href="../static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="../static/css/test.css" rel="stylesheet">

	<!-- Custom styles for this page -->
	<!-- <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="../static/vendor/datatables/dataTables.bootstrap4.min.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <ul class="navbar-nav bg-info sidebar sidebar-dark accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/homepage/">
                <div class="sidebar-brand-icon d-flex d-md-none"><i class="fas fa-fw fa-home"></i></div>
                <div class="sidebar-brand-text d-xl-flex d-none mx-0">技術服務系統</div>
            </a>
            <hr class="sidebar-divider my-0">
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#authPages"
                    aria-expanded="false" aria-controls="authPages">
                    <i class="fas fa-fw fa-key"></i>
                    <span>權限管理</span>
                </a>
                <div id="authPages" class="collapse " aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="#">權限群組</a>
                        <a class="collapse-item" href="#">權限設定</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#userPages"
                    aria-expanded="true" aria-controls="userPages">
                    <i class="fas fa-fw fa-user"></i>
                    <span>使用者及訂單管理</span>
                </a>
                <div id="userPages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="#">使用者創建</a>
                        <a class="collapse-item" href="#">生產資料建置</a>
                    </div>
                </div>
            </li>
            <li class="nav-item active">
                <a class="nav-link " href="#" data-toggle="collapse" data-target="#QCPages"
                    aria-expanded="false" aria-controls="QCPages">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>品質控管</span>
                </a>
                <div id="QCPages" class="collapse show" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="#">產生完整報表</a>
                        <a class="collapse-item" href="#">送風機設備資料封面</a>
                        <a class="collapse-item" href="#">產品資料表</a>
                        <a class="collapse-item" href="#">動平衡資料</a>
                        <a class="collapse-item" href="#">風機性能測試（曲線）</a>
                        <a class="collapse-item active" href="qc_w.php">保固書</a>
                        <a class="collapse-item" href="upload_file_page.php">上傳文件</a>
                        <a class="collapse-item" href="#">產出報告書</a>
                        <a class="collapse-item" href="#">場內異常註記</a>
                    </div>
                </div>
            </li>
            <hr class="sidebar-divider d-none d-md-block">
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <div class="topbar-divider d-none d-sm-block"></div>
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">維修人員小明</span>
                                <img class="img-profile rounded-circle"
                                    src="../static/img/undraw_profile.svg">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="/templates/login.html" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    登出
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- Page Content Start-->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">保固書</h1>

                    <!--divList Start-->
                    <div class="row" id="divList">
                        <div class="col-md-12">
                            <div class="card shadow mb-4">
                                <form id="form_List" name="form_List" action="QC_product_Edit.php" method="POST" onsubmit="check_delete();return false;">
                                    <div class="card-header py-3">
                                        <a class="btn btn-primary" href="QC_product.php?FDNewsState=Insert">新增保固書</a>
                                            <input type="hidden" name="stateDelete" value="Delete" />
                                            <input class="btn btn-danger" type="submit" name="Submit" value="刪除勾選資料"/>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th><input type="checkbox" onclick="check_all(this,'checkboxes')">全選</th>
                                                        <th>訂購案號</th>
                                                        <th>製造號碼</th>
                                                        <th>風機型號</th>
                                                        <th>客戶名稱</th>
                                                        <th>保固書開立日期</th>
                                                        <th>功能項</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><Input type="Checkbox" name="FDNewsID[]" class="checkboxes" value="<?php echo $datainfo['id']; ?>"></td>
                                                        <td>System Architect</td>
                                                        <td>Edinburgh</td>
                                                        <td>61</td>
                                                        <td>2011/04/25</td>
                                                        <td>System Architect</td>
                                                        <td class="align-middle">
                                                            <div class="text-center mb-2"><a class="btn btn-secondary" href="QC_product.php?FDNewsState=Edit&FDNewsIDE=<?php echo $datainfo['id']; ?>" style="font-size:16px;"><i class="fa fa-wrench"></i>&nbsp;資料修改</a></div>
                                                            <div class="text-center"><a class="btn btn-info" target= "_blank" href="QC_DBM_table_export.html" style="font-size:16px;"><i class="fa fa-print"></i>&nbsp;資料列印</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><Input type="Checkbox" name="FDNewsID[]" class="checkboxes" value="<?php echo $datainfo['id']; ?>"></td>
                                                        <td>Accountant</td>
                                                        <td>Tokyo</td>
                                                        <td>63</td>
                                                        <td>2011/07/25</td>
                                                        <td>$170,750</td>
                                                        <td class="align-middle">
                                                            <div class="text-center mb-2"><a class="btn btn-secondary" href="QC_product.php?FDNewsState=Edit&FDNewsIDE=<?php echo $datainfo['id']; ?>" style="font-size:16px;"><i class="fa fa-wrench"></i>&nbsp;資料修改</a></div>
                                                            <div class="text-center"><a class="btn btn-info" target= "_blank" href="QC_product_export.html" style="font-size:16px;"><i class="fa fa-print"></i>&nbsp;資料列印</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><Input type="Checkbox" name="FDNewsID[]" class="checkboxes" value="<?php echo $datainfo['id']; ?>"></td>
                                                        <td>Junior Technical Author</td>
                                                        <td>San Francisco</td>
                                                        <td>66</td>
                                                        <td>2009/01/12</td>
                                                        <td>$86,000</td>
                                                        <td class="align-middle">
                                                            <div class="text-center mb-2"><a class="btn btn-secondary" href="QC_product.php?FDNewsState=Edit&FDNewsIDE=<?php echo $datainfo['id']; ?>" style="font-size:16px;"><i class="fa fa-wrench"></i>&nbsp;資料修改</a></div>
                                                            <div class="text-center"><a class="btn btn-info" target= "_blank" href="QC_product_export.html" style="font-size:16px;"><i class="fa fa-print"></i>&nbsp;資料列印</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><Input type="Checkbox" name="FDNewsID[]" class="checkboxes" value="<?php echo $datainfo['id']; ?>"></td>
                                                        <td>Senior Javascript Developer</td>
                                                        <td>Edinburgh</td>
                                                        <td>22</td>
                                                        <td>2012/03/29</td>
                                                        <td>$433,060</td>
                                                        <td class="align-middle">
                                                            <div class="text-center mb-2"><a class="btn btn-secondary" href="QC_product.php?FDNewsState=Edit&FDNewsIDE=<?php echo $datainfo['id']; ?>" style="font-size:16px;"><i class="fa fa-wrench"></i>&nbsp;資料修改</a></div>
                                                            <div class="text-center"><a class="btn btn-info" target= "_blank" href="QC_product_export.html" style="font-size:16px;"><i class="fa fa-print"></i>&nbsp;資料列印</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><Input type="Checkbox" name="FDNewsID[]" class="checkboxes" value="<?php echo $datainfo['id']; ?>"></td>
                                                        <td>Accountant</td>
                                                        <td>Tokyo</td>
                                                        <td>33</td>
                                                        <td>2008/11/28</td>
                                                        <td>$162,700</td>
                                                        <td class="align-middle">
                                                            <div class="text-center mb-2"><a class="btn btn-secondary" href="QC_product.php?FDNewsState=Edit&FDNewsIDE=<?php echo $datainfo['id']; ?>" style="font-size:16px;"><i class="fa fa-wrench"></i>&nbsp;資料修改</a></div>
                                                            <div class="text-center"><a class="btn btn-info" target= "_blank" href="QC_product_export.html" style="font-size:16px;"><i class="fa fa-print"></i>&nbsp;資料列印</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><Input type="Checkbox" name="FDNewsID[]" class="checkboxes" value="<?php echo $datainfo['id']; ?>"></td>
                                                        <td>Integration Specialist</td>
                                                        <td>New York</td>
                                                        <td>61</td>
                                                        <td>2012/12/02</td>
                                                        <td>$372,000</td>
                                                        <td class="align-middle">
                                                            <div class="text-center mb-2"><a class="btn btn-secondary" href="QC_product.php?FDNewsState=Edit&FDNewsIDE=<?php echo $datainfo['id']; ?>" style="font-size:16px;"><i class="fa fa-wrench"></i>&nbsp;資料修改</a></div>
                                                            <div class="text-center"><a class="btn btn-info" target= "_blank" href="QC_product_export.html" style="font-size:16px;"><i class="fa fa-print"></i>&nbsp;資料列印</a></div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!--divList End-->

                    <!--divInsert Start-->
                    <div class="row justify-content-center" id="divInsert">
                        <div class="col-md-10">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <a class="btn btn-success btn-label" href="QC_product.php?FDNewsState=List" style="font-size:18px"><i class="fa fa-arrow-left fa-x"></i>&nbsp;返回列表</a>
                                </div>
                                <div class="card-body">
                                    <div class="row justify-content-center my-5"><h1>出&nbsp;&nbsp;廠&nbsp;&nbsp;保&nbsp;&nbsp;證&nbsp;&nbsp;書&nbsp;&nbsp;</h1></div>
                                    <div class="row justify-content-center"><span class="border border-info w-75 d-none d-lg-inline"></span></div>

                                    <form id="form_Insert" name="form_Edit" action="" method="POST" class="p-md-3">
                                    <section class="container-fluid">
                                            <section class="row justify-content-center">
                                                <div class="col-md-10">
                                                    <div class="col-md-12 my-5">
                                                        <label for="account" class="form-label">訂購案號</label>
                                                        <input type="text" class="form-control" id="inputAccount" placeholder="請輸入訂購案號" required>
                                                    </div>
                                                    <div class="col-md-12 my-5">
                                                        <label for="" class="form-label">製造號碼</label>
                                                        <input type="text" class="form-control" id="" placeholder="請輸入製造號碼" required>
                                                    </div>
                                                    <div class="col-md-12 my-5">
                                                        <label for="" class="form-label">風機型號</label>
                                                        <input type="text" class="form-control" id="" placeholder="請輸入風機型號" required>
                                                    </div>
                                                    <div class="col-md-12 my-5">
                                                        <label for="customer" class="form-label">客戶名稱</label>
                                                        <input type="text" class="form-control" id="inputCustomer" placeholder="請輸入客戶名稱" required>
                                                    </div>
                                                    <div class="col-md-12 my-5 form-group">
                                                        <label for="deadline" class="form-label">保固書開立日期</label>
                                                        <input type="date" min="2023-01-16" class="form-control" id="deadline" required>
                                                    </div>
                                                    <div class="col-md-12 my-5">
                                                        <label for="condition" class="form-label">保固期間與條件</label>
                                                        <div class="input-group mb-3">
                                                            <span class="input-group-text" id="condition">在正常使用情況下為期</span>
                                                            <input type="text" class="form-control" id="basic-url" aria-describedby="condition">
                                                            <span class="input-group-text" id="condition">個月（驗收合格後）</span>
                                                        </div>
                                                        <div class="input-group mb-3">
                                                            <span class="input-group-text" id="condition">或交貨後</span>
                                                            <input type="text" class="form-control" id="basic-url" aria-describedby="condition">
                                                            <span class="input-group-text" id="condition">個月</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 mt-5 mb-3">
                                                        <input name="status" class="btn btn-primary btn-lg w-100" value="新增保固書" type="submit">
                                                    </div>    
                                                </div>
                                            </section>       
                                    </section> 
                                    </form>      
                                </div>
                                <!-- card-body End -->
                            </div>
                            <!-- card End -->
                        </div>       
                    </div>
                    <!--divInsert End-->

                    <!--divEdit Start-->
                    <div class="row justify-content-center" id="divEdit">
                        <div class="col-md-10">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <a class="btn btn-success btn-label" href="QC_product.php?FDNewsState=List" style="font-size:18px"><i class="fa fa-arrow-left fa-x"></i>&nbsp;返回列表</a>
                                </div>
                                <div class="card-body">
                                    <div class="row justify-content-center my-5"><h1>出&nbsp;&nbsp;廠&nbsp;&nbsp;保&nbsp;&nbsp;證&nbsp;&nbsp;書&nbsp;&nbsp;</h1></div>
                                    <div class="row justify-content-center"><span class="border border-info w-75 d-none d-lg-inline"></span></div>

                                    <form id="form_Edit" name="form_Edit" action="" method="POST" class="p-md-3">
                                    <section class="container-fluid">
                                            <section class="row justify-content-center">
                                                <div class="col-md-10">
                                                    <div class="col-md-12 my-5">
                                                        <label for="account" class="form-label">訂購案號</label>
                                                        <input type="text" class="form-control" id="inputAccount" placeholder="請輸入訂購案號" required>
                                                    </div>
                                                    <div class="col-md-12 my-5">
                                                        <label for="" class="form-label">製造號碼</label>
                                                        <input type="text" class="form-control" id="" placeholder="請輸入製造號碼" required>
                                                    </div>
                                                    <div class="col-md-12 my-5">
                                                        <label for="" class="form-label">風機型號</label>
                                                        <input type="text" class="form-control" id="" placeholder="請輸入風機型號" required>
                                                    </div>
                                                    <div class="col-md-12 my-5">
                                                        <label for="customer" class="form-label">客戶名稱</label>
                                                        <input type="text" class="form-control" id="inputCustomer" placeholder="請輸入客戶名稱" required>
                                                    </div>
                                                    <div class="col-md-12 my-5 form-group">
                                                        <label for="deadline" class="form-label">保固書開立日期</label>
                                                        <input type="date" min="2023-01-16" class="form-control" id="deadline" required>
                                                    </div>
                                                    <div class="col-md-12 my-5">
                                                        <label for="condition" class="form-label">保固期間與條件</label>
                                                        <div class="input-group mb-3">
                                                            <span class="input-group-text" id="condition">在正常使用情況下為期</span>
                                                            <input type="text" class="form-control" id="basic-url" aria-describedby="condition">
                                                            <span class="input-group-text" id="condition">個月（驗收合格後）</span>
                                                        </div>
                                                        <div class="input-group mb-3">
                                                            <span class="input-group-text" id="condition">或交貨後</span>
                                                            <input type="text" class="form-control" id="basic-url" aria-describedby="condition">
                                                            <span class="input-group-text" id="condition">個月</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 mt-5 mb-3">
                                                        <input name="status" class="btn btn-primary btn-lg w-100" value="修改保固書" type="submit">
                                                    </div>    
                                                </div>
                                            </section>       
                                    </section> 
                                    </form>      
                                </div>
                                <!-- card-body End -->
                            </div>
                            <!-- card End -->
                        </div>       
                    </div>
                    <!--divEdit End-->
                </div>
                <!-- /.container-fluid -->
            </div>
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy;</span>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    
    <script src="../static/vendor/jquery/jquery.min.js"></script>
    <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../static/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../static/js/sb-admin-2.min.js"></script>

	<!-- Page level plugins -->
	<script src="../static/vendor/datatables/jquery.dataTables.min.js"></script>
	<script src="../static/vendor/datatables/dataTables.bootstrap4.min.js"></script>
		<!-- Page level custom scripts -->
    <script src="../static/js/custom/mobile_toggled.js"></script>
	<script src="../static/js/demo/datatables-demo.js"></script>
	<script type="text/javascript" charset="UTF-8">
		function check_all(obj,cName) { 
			var checkboxs = document.getElementsByClassName(cName); 
			for(var i=0;i<checkboxs.length;i++){checkboxs[i].checked = obj.checked;} 
		}
        function check_delete() {
	        if (confirm("確定刪除嗎?") == true) {
		    document.form_List.submit();
	        } else {
		        return false;
	        }
        }
	</script>
</body>
</html>